<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="main.css">
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
  </head>
  <body>    
    <div class="container">
      <div class="row">
          <!-- <div class="col-sm-4">
            <img src="https://via.placeholder.com/600" class="w-100">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
          </div> -->
      </div>
      <div>
        <button class="btn btn-danger" id="price">가격순 정렬</button>
        <button class="btn btn-danger" id="product">상품명 정렬</button>
        <button class="btn btn-danger" id="filter">60000만원 이하 필터</button>
      </div>
    </div> 
    
    
    <script>
      var products = [
        { id : 0, price : 70000, title : 'Blossom Dress' },
        { id : 1, price : 50000, title : 'Springfield Shirt' },
        { id : 2, price : 60000, title : 'Black Monastery' }
      ];

      function 가나다순정렬(){
        return products.sort(function(a, b){          
          if(a.title > b.title){
            return 1;
          }else if(a.title < b.title){
            return -1;
          }else{
            return 0;
          }
        });
      };
      function 가격필터(price){
        return products.filter(function(a){
          return a.price <= price;          
        });
      };      

      function 카드추가(data){
        var card = 
        `<div class="col-sm-4">
            <img src="https://via.placeholder.com/600" class="w-100">
            <h5>${data.title}</h5>
            <p>가격 : ${data.price}</p>
            <button class="btn btn-primary buy">구매</button>
          </div>`;
        $('.row').append(card);
      };

      products.forEach((data)=>{
        카드추가(data);
      });

      $('#price').on('click',()=>{
        products.sort(function(a , b){
          return a.price - b.price;
        });        
        products.forEach((data)=>{
        카드추가(data);
        });
      });
      $('#product').on('click',()=>{
        가나다순정렬();
        products.forEach((data)=>{
        카드추가(data);
        });
      });
      $('#filter').on('click',()=>{
        var filter = 가격필터(60000);
        console.log(filter);
        console.log(가격필터(60000));
        filter.forEach((data)=>{
        카드추가(data);
        });
      });     

      var 구매버튼 = $('.buy');
      구매버튼.on('click',(e)=>{        
        const title = $(e.target).siblings('h5').text();
        let arr = [];
        let json;
        

        if(localStorage.getItem('cart') == null){                    
          arr = [{title, quantity : 1}];          
          json = JSON.stringify(arr);
          console.log(json);
          localStorage.setItem('cart', json);
        }else{
          arr = JSON.parse(localStorage.getItem('cart'));
          console.log(title);
          let target = arr.find((item) => item.title === title);
          console.log('target'+target);
          if(target){            
            target.quantity++;
          }else{            
            arr.push(
              {
                title,
                quantity : 1
              }
            );            
          }
          json = JSON.stringify(arr);
          localStorage.setItem('cart', json);
        }
      });      
    </script>
    <div class="container">
      <button class="btn btn-danger" id="more">더보기</button>
    </div>
    <script>
      var count=0;      
      $('#more').on('click',(data)=>{
        
        if(count == 0){
          $.get('https://codingapple1.github.io/js/more1.json').done((data)=>{
            data.forEach((data)=>{
              카드추가(data);
            })
            count++;
          });
        }else if(count == 1){
          $.get('https://codingapple1.github.io/js/more2.json').done((data)=>{            
            data.forEach((data)=>{
              카드추가(data);            
            })
            $('#more').addClass('form-hide')
          });
        }       
      });
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>